<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NoiseModelling propagation report</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 560px;
			width: 1170px;
			max-width: 100%;
			max-height: 100%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
		}
		#attable {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 1170px;
          margin-top: 10px;
        }

        #attable td, #attable th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #attable tr:nth-child(even){background-color: #f2f2f2;}

        #attable tr:hover {background-color: #ddd;}

        #attable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
	</style>
</head>
<body>
<h1>NoiseModelling report</h1>
${tables}
</body>
</html>